<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>

<body>
    <h1>Formulario</h1>
    <form id="form">
        <input id="name" type="text" name="nombre" placeholder="Nombre" required><br>
        <input id='apellido' type="text" name="apellido" placeholder="Apellido" required><br>
        <input id='date' type="date" name="fechaNacimiento" required><br>
        <button id='sendBtn' type="submit">Enviar</button>

    </form>
    <script src="/script.js"></script>
</body>

</html>